
.manage--container {
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; */
    margin: 0 auto;
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6rem;
    max-width: 120rem;
}

.manage--title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin: 4rem 0 5rem 0;
}

.manage__project--container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.manage__project__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    -webkit-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.70);
    -moz-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.70);
    box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.70);
    border-radius: 2rem;
    padding: 2rem;
}

.buttons__delete-btn {
    background-color: var(--red-dark);
    border-color: var(--gray-dark);
    color: var(--gray-dark);
}



@media only screen and (min-width: 768px) {
    .manage--container {
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .manage--container {
        grid-template-columns: repeat(3 , 1fr);
    }
}

