.profile__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 0 8rem 0;
}

.info__1 {
    grid-column: 1/3;
    grid-row: unset;
    border: 0.2rem solid var(--gray-light);
    height: 60rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10rem;
    background-image: url(../../../assets/img/memphis-mini.png);
    background-color: var(--green-light);
}

.info--img {
    width: 30rem;
    height: 30rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../../../assets/img/me3.png);
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 35px 0px #a4eaff;
    -moz-box-shadow: 0px 0px 35px 0px #a4eaff;
    box-shadow: 0px 0px 35px 0px #a4eaff;
}


.info__2 {
    grid-column: 3/5;
    grid-row: unset;
    height: 60rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--gray-light);
    padding: 0 10rem;
    border: 0.2rem solid var(--gray-light);
}

.desc-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.desc--hello {
    font-weight: bold;
    font-size: 8rem;
    margin: 0;
}

.desc--desc {
    font-size: 2rem;
    text-align: center;
}

.desc__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 4rem 0 2rem 0;
    gap: 1rem;
}


@media only screen and (max-width: 1200px) {
    .info__2, .info__1 {
        padding: 0 4rem;
        justify-content: center;
    }
}

@media only screen and (max-width: 960px) {
    

    .info--img {
        width: 25rem;
        height: 25rem;
    }

    .desc--hello {
        font-size: 6rem;
    }

    .desc--desc {
        font-size: 2rem;
    }


    .work-btn {
        margin: 0.2rem 0.4rem;
    }

    .contact-btn {
        margin: 0.2rem 0.4rem;
    }

    .profile__info {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .info__1 {
        grid-column: unset;
        grid-row: 1/2;
        height: 20rem;
        margin: 0;
        padding: 0;
    }

    .info--img {
        width: 15rem;
        height: 15rem;
    }

    .info__2 {
        grid-column: unset;
        grid-row: 2/3;
        height: auto;
        margin: 0;
        padding: 0;
    }

}